{
	"id": "obsidian-chemrender-plugin",
	"name": "Chemrender Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a renderer for chemical structures. Just enclose the SMILES within $\SMILES{} in a codeblock to render the molecule ",
	"author": "qijie44",
	"authorUrl": "qijie44@gmail.com",
	"isDesktopOnly": false
}
